:root {
  --card-mini-width: 300px;
  --card-img-full-width: 500px; 
}

/* STYLE RULES FOR THE GALLERY VIEW CHARACTER CARDS */
.card-mini {
  border-radius: 10px;
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;

  width: var(--card-mini-width);
  height: calc(var(--card-mini-width) * 1.25);
  margin: 20px;
  background: linear-gradient(to right bottom, rgba(34, 75, 99, 0.6), rgba(7, 45, 66, 0.1)); 
}
.card-mini:hover {
  cursor: pointer;
  border: 1px solid rgb(255, 94, 0);
  box-shadow: 3px 3px 10px rgba(100, 44, 6), -3px -3px 10px rgba(100, 44, 6);
}

.name {
  font-size: 2rem;
  color: rgb(255, 94, 0);
}
.tribe {
  padding-bottom: 10px;
}
.img-div {
  flex: 1;
  width: var(--card-mini-width);
  height: 300px;
  border-radius: 10px;
  box-sizing: border-box;
}
.card__img {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  object-fit: cover;
}

/* STYLE RULES FOR THE FULL CHARACTER CARD */
.card-grid {
  margin: auto;
  padding: 0 1.5rem;  
  width: 85vw;
  min-height: 90vh;

  border: 1px solid var(--accent-orange);

  display: grid;
  /* grid-template-rows: auto; */
  grid-template-columns: auto 50%;
  grid-template-areas: 
    "head   head"
    "bio    desc"
    "story  story"  
  ;
  gap: 1.5em;
}

.header {
  grid-area: head;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.description > div {
  margin-bottom: 1.5rem;
}

.bio-text p {
  font-size: 1.2rem;
}
.img-container {
  width: 500px;
  height: calc(var(--card-img-full-width) * 1.25);
  border: 1px solid white;
}
.character-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-full h2 {
  font-size: 2.5rem;
}
.close-btn {
  color: var(--text-dark);
  height: max-content;
}
.close-btn:hover {
  cursor: pointer;
}
.tagline {
  margin-bottom: 1.5rem;
}