@import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,400;0,600;0,800;0,900;1,100;1,400;1,600;1,800;1,900&family=Trade+Winds&family=Uncial+Antiqua&family=UnifrakturCook:wght@700&display=swap');

/* 
  font-family: 'Trade Winds', cursive;

  font-family: 'Uncial Antiqua', cursive;

  font-family: 'UnifrakturCook', cursive; 
  
  font-family: 'Prompt', sans-serif;
*/

/* reset */
* {
  box-sizing: border-box;
  color: #fff;
  font-family: 'Prompt', serif;
  margin: 0;

}

.App {
  background-color: rgb(10, 10, 10);
  min-height: 100vh;
}
.mainTitle {
  color: rgb(255, 94, 0);
  font-family: 'Trade Winds';
  font-size: 6rem;
  text-align: center;
  margin-bottom: 4rem;
}

.navbar {
  padding: 20px;
  max-width: 600px;
  margin: 0 auto;
}
.navbar .links {
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar a {
  margin-left: 16px;
  text-decoration: none;
  padding: 6px;
}
.navbar a:hover {
  color: #000;
  cursor: pointer;
  background-color: rgb(255, 94, 0);
  border-radius: 20px;
}

.character-search {
  text-align: center;
  margin: 20px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.summary-container {
  width: 700px;
  display: flex;
  margin: auto;
  text-align: justify;
  flex-direction: column;
}

.summary-container p {
  margin: 20px auto;
}

.summary-container h2 {
  text-align: center;
}
/* Character List component */
.charListTitle {
  color:rgb(255, 94, 0);
  margin: 4.5rem auto 0;
  text-align: center;
  font-size: 3rem;
}

.container {
  /* max-width: 1600px; */
  margin: auto;
  padding: 0 20px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}

.card{
  border-radius: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  width: 300px;
  height: 400px;
  margin: 20px;
  background: linear-gradient(to right bottom, rgba(34, 75, 99, 0.6), rgba(7, 45, 66, 0.1)); 
}

.card:hover {
  cursor: pointer;
  border: 1px solid rgb(255, 94, 0);
  box-shadow: 3px 3px 10px rgba(100, 44, 6), -3px -3px 10px rgba(100, 44, 6);
}

.name {
  font-size: 2rem;
  color: rgb(255, 94, 0);
}
.tribe {
  padding-bottom: 10px;
}
/* an image div helps create a container for the image size to automatically scale to */
.img-div {
  box-sizing: border-box;
  max-width: 100%;
  max-height: 100px;
  
}

/* these rules create uniformity for the img elements themselves */
.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}


/* TRIBE FILTER BUTTONS */
.tribe-filters-row {
  display: flex;
  justify-content: center;
}
.filter-button {
  background: rgb(10, 10, 10);
  margin: 10px 10px 0;
  width: 75px;
  height: 35px;
}